server.port=8081

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:congestion_tax_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.properties.hibernate.jdbc.batch_size=5
spring.jpa.properties.hibernate.order_inserts=true

logging.pattern.console=%clr(%d{yy-MM-dd E HH:mm:ss.SSS}){blue} %clr(%-5p) %clr(%logger{0}){blue} %clr(%m){faint}%n

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

datasource.file.path =classpath:TollDatafromTraffik.csv
datasource.file.tax.rule.path =classpath:TaxRule.csv

